@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

:root {
    --purple: #733FC8;
    --gray: #48556A;
    --white: #FFFFFF;
    --lightGray: #CFCFCF;
    --lightBlack: #19202D;
    --bg: #F2F2F2;
}

body {
    background-color: var(--bg);
    height: 100vh;
}


h2 {
    font-weight: 600;
    font-size: 20px;
    color: var(--white);
}

h3 {
    font-weight: 500;
    font-size: 13px;
    color: var(--white);
}

h4 {
    font-weight: 500;
    font-size: 11px;
    color: var(--white);
    mix-blend-mode: normal;
    opacity: 0.5;
}

p {
    font-weight: 500;
    font-size: 13px;
    color: var(--white);
    mix-blend-mode: normal;
    opacity: 0.7;
}

.container {
    width: 345px;
    margin: auto;
}

.qoute {
    background-image: url(./assets/qoute.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.item {
    width: 100%;
    padding: 25px 32px 32px 32px;
    background-color: var(--purple);
    border-radius: 8px;
    margin-bottom: 23px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.container .item .avar-div {
    display: flex;
    gap: 17px;
}

.container .item .avatar-title {
    margin-top: 18px;
}

.container .item .avatar-desc {
    margin-top: 40px;
}

.darkGray {
    background-color: var(--gray);
}

.white {
    background-color: var(--white);
}

.colorGray {
    color: var(--gray)
}

.colorGrayO {
    color: var(--gray);
    mix-blend-mode: normal;
    opacity: 0.5;
}

.lightBlack {
    background-color: var(--lightBlack);
}



@media screen and (min-width: 1150px) {
    .container {
        width: 1110px;
        display: grid;
        column-gap: 30px;
        row-gap: 24px;
        grid-template-columns: auto auto auto auto;
    }

    .item {
        margin: 0;
    }

    .item1 {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .item4 {
        grid-area: 2 / 2 / span 1 / span 2;
    }

    .item3 {
        grid-area: 1 / 4 / span 2 / span 1;
    }

    body {
        display: flex;
    }
}